.container {
    width: 75%;
    border: #2f1d28 dashed 4px;
    background-color: #FFF4E0;
    font-family: 'GradoGradooNF';
    text-align: center;
    min-width: 300px;
    max-width: 600px;
    display: flex;
    overflow: auto;
    flex-direction: column;
    justify-content: center;


    .page {
        height: 84%
    }

    h1 {
        height:16%;
        margin: 5% 0px 0px 0px;
    }

   h2 {
       margin: 8px 0px;
   }

    ul {
        padding: 0px;
        margin: 0px;
        
        li {
            list-style: none;
        }
    }

   .number-input-field{
        width: 37px;
        height: 37px;
        text-align: center;
        background-color: #A30604;
        border: 1px solid;
        color: white;
        font-weight: bold;
        font-size: 21px;  
        font-family: 'GradoGradooNF'     
    }

    .input-grid {
        .grid-input-field {
            margin: 3px;
        }
    }

    .error-message-content{
        color: darkred;

    }

    .result-message-content {
        color: black;
        white-space: pre-line;
        font-size: 24px;
    }

    .hidden {
        display: none;
    }

    .my-button {
        margin: 22px;
        padding: 16px;
        font-family: 'GradoGradooNF';
        color: white;
        font-weight: bold;
        font-size: 20px;
        background-color: red;
        border: none;
        background-color: #A30604;
    }

    .my-button:hover{
    background-color: rgb(94, 0, 0);
    }
}