@font-face {
  font-family: 'GradoGradooNF';
  src: url('./../fonts/GradoGradooNF.ttf');
}

body {
  background-color: rgb(125,172,173)  ;
  margin: 0px;
}

.vertical-align {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.horizontal-align {
  display: flex;
  justify-content: center;
  height: 95%;
}
.pull-left {
  float:left;
}